<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoreboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="index.js"></script>
    <div style="clear: both">
        <h1 id="headerOne" style="float: left; border-width:3px; border-style:solid; padding: 25px 25px 25px 25px;">  Team A  </h1>
        <h1 id="headerTwo" style="float: right; border-width:3px; border-style:solid; padding: 25px 25px 25px 25px;">  Team B  </h1>
    </div>
</body>
</html>